{
  "name": "nightwatch-examples",
  "version": "0.1.0",
  "description": "A Nightwatch 2 boilerplate project which runs the bundled examples in Github Actions against Google Chrome",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch tests/",
    "mochawesome": "nightwatch tests/ --reporter mochawesome",
    "mocha:junit": "nightwatch tests/ --reporter mocha-junit-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightwatchjs/nightwatch-examples.git"
  },
  "keywords": [
    "nightwatch",
    "nightwatchjs",
    "selenium-webdriver",
    "chrome-headless"
  ],
  "author": "Andrei Rusu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nightwatchjs/nightwatch-examples/issues"
  },
  "homepage": "https://github.com/nightwatchjs/nightwatch-examples#readme",
  "dependencies": {
    "nightwatch": "^2.6.19"
  },
  "devDependencies": {
    "@nightwatch/selenium-server": "^4.5.0",
    "chromedriver": "^117.0.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}